<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="DYOpreationKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hpd-wf-CeI">
                                <rect key="frame" x="0.0" y="20" width="160" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="qli-aj-lUo"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AmC-nO-j9d">
                                <rect key="frame" x="160" y="20" width="160" height="129"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i2P-EE-nK8">
                                <rect key="frame" x="0.0" y="149" width="160" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="uvR-ej-mtM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q1l-Vf-AkE">
                                <rect key="frame" x="160" y="149" width="160" height="129"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="AmC-nO-j9d" secondAttribute="trailing" constant="-16" id="BZS-Jg-vNq"/>
                            <constraint firstItem="hpd-wf-CeI" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.5" id="DkF-JT-bDH"/>
                            <constraint firstItem="AmC-nO-j9d" firstAttribute="top" secondItem="hpd-wf-CeI" secondAttribute="top" id="Evo-4H-Fqo"/>
                            <constraint firstItem="Q1l-Vf-AkE" firstAttribute="bottom" secondItem="i2P-EE-nK8" secondAttribute="bottom" id="MFk-BN-Dr7"/>
                            <constraint firstItem="i2P-EE-nK8" firstAttribute="top" secondItem="hpd-wf-CeI" secondAttribute="bottom" id="T6n-E6-gwZ"/>
                            <constraint firstItem="AmC-nO-j9d" firstAttribute="height" secondItem="hpd-wf-CeI" secondAttribute="height" id="TI4-FB-XY5"/>
                            <constraint firstItem="AmC-nO-j9d" firstAttribute="bottom" secondItem="hpd-wf-CeI" secondAttribute="bottom" id="TTa-Dh-h1a"/>
                            <constraint firstItem="Q1l-Vf-AkE" firstAttribute="height" secondItem="i2P-EE-nK8" secondAttribute="height" id="WcR-Ua-4qI"/>
                            <constraint firstItem="AmC-nO-j9d" firstAttribute="width" secondItem="hpd-wf-CeI" secondAttribute="width" id="YVz-LX-aNe"/>
                            <constraint firstItem="i2P-EE-nK8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="a03-Ob-CUt"/>
                            <constraint firstItem="Q1l-Vf-AkE" firstAttribute="top" secondItem="i2P-EE-nK8" secondAttribute="top" id="h5S-VU-vXV"/>
                            <constraint firstItem="AmC-nO-j9d" firstAttribute="leading" secondItem="hpd-wf-CeI" secondAttribute="trailing" id="nz9-Ij-WFb"/>
                            <constraint firstItem="Q1l-Vf-AkE" firstAttribute="width" secondItem="i2P-EE-nK8" secondAttribute="width" id="q03-L3-Ujf"/>
                            <constraint firstItem="hpd-wf-CeI" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="qAx-hw-S8b"/>
                            <constraint firstItem="hpd-wf-CeI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="uWo-Js-RiD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q1l-Vf-AkE" secondAttribute="trailing" constant="-16" id="wNs-iC-dlc"/>
                            <constraint firstItem="Q1l-Vf-AkE" firstAttribute="leading" secondItem="i2P-EE-nK8" secondAttribute="trailing" id="znK-X7-BCN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftImageView" destination="hpd-wf-CeI" id="6O7-mB-u8n"/>
                        <outlet property="leftLeftImageView" destination="i2P-EE-nK8" id="pkJ-zl-hx0"/>
                        <outlet property="rightImageView" destination="AmC-nO-j9d" id="3l4-dT-ffp"/>
                        <outlet property="rightrightImageView" destination="Q1l-Vf-AkE" id="exo-aV-lu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="35"/>
        </scene>
    </scenes>
</document>
